<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> CV | Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Lalezar" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">

    <body>
<div class="container">

<!--header section===============================-->

<header class="">
<div class="log-reg">
    <a href="">login</a> | <a href="">register</a>
</div>
<!--
    <span class="button-logo hover">
           <p>CV CREATOR</p>
    </span>
    <span class="button-home hover">
              home
    </span>
    <span class="button-contact hover">
        contact us
    </span>
    <span class="button-about hover">
        about
    </span>
    <span class="button-login hover">
        login
    </span>
    <span class="button-register hover">
        register
    </span>
-->
    
            </header>
<!--            background section==============-->
            <div class="background">
                CV-CREATOR
                
            </div>
            
<!--the basic form section===============================-->
            <span id="basic-form" class="grid">
            <!--  side bittons section  ==================-->
            <nav >
                <ul id="buttons" class="grid">
                    <li onclick="show('basic')" id="basicButton" class="hover">Basic Information</li>
                    
                    <li onclick="show('work')" id="workButton" class="hover">Work Experience</li>
                    
                    <li onclick="show('education')" id="educationButton" class="hover">Education</li>
                    
                    <li onclick="show('interests')" id="interestsButton" class="hover">Interests</li>
                    
                    <li onclick="show('skills')" id="skillsButton" class="hover">Skills</li>
                    
                    <li onclick="show('personal')" id="personalButton" class="hover">Personal Info</li>
                    
                </ul>
            </nav>
            
            
<!--            inputs section-------------------==-->
            <main id="main">

               <form id="mainForm" class="grid">
           
    <div class="create hover">
        <p class="c1">FILL-OUT</p>
        <p class="c2">SELECT-CV</p>
        <p class="c3"> SUBMIT</p>
    </div>

        <div id="basic"  class=" multi inputs" >
                <span>
                       <input class="value" type="text" id="fullName" name="fullName"  placeholder="Full name">
                       <input class="value" type="email" id="email" name="email"  placeholder="E-mail">
                       <input class="value" type="text"  id="phone" name="phone" placeholder="Phone number">
                       
                </span>
                <span>
                        <input class="value" type="text"  id="website" name="website" placeholder="Websites">
                        <input class="value" type="text"  id="address" name="address" placeholder="Address">
                        <div class=" ">
                        <label for="image" class="   button hover file">
                            choose your picture</label>
                        <input onchange="upload(this)" id="image" type="file">
                           
                        </div>
                </span>
        </div>
        <div id="work" class=" grid inputs">
          <div class="subjob">
                   <span onclick="addField('job',this)" class="add button hover">
                       Add New Field
                    </span>
          </div>
    
            <span class="job">
                           <span onclick="removeField(this)" class="close button hover">
              Remove Feild
            </span>
                  
                     <span class="multi grid">
                         
                     
                     
                      <span>
                      
                       <input class="value" type="text" id="jobTitle" name="title" placeholder="Job title">
                       <input class="value" type="text" id="jobCompany" name="company" placeholder="Company name">
                       <input class="value" type="text" id="jobStartDate" name="startDate" placeholder="Start date">
                       <input class="value" type="text" id="jobEndDate" name="endDate" placeholder="End date">
                       </span>
            <textarea class="value" name="info" placeholder="Other Information"></textarea>


            </span>
            
            
           

            </span>
        </div>

        <div id="qualifications" class=" inputs">
            <textarea class="value" name="info" id="qualificationsInfo" cols="30" rows="10" placeholder="Other Information"></textarea>
            <span></span>
        </div>

        <div id="education" class=" inputs">
           <div class="subedu">
               <span  onclick="addField('edu')" class="add button hover "> Add New Field </span>
           </div>
            <span class="edu">
                <span onclick="removeField(this)" class="close button hover"> Remove Feild</span>
                    
                     <span class="grid multi">
                      <span>
                       <input class="value" type="text" name="course" placeholder="Course name">
                       <input class="value" type="text"  name="inistitution" placeholder="Inistitution ">
                       <input class="value" type="text" name="startDate" placeholder="Start date">
                       <input class="value" type="text"  name="endDate" placeholder="End date">
                       </span>
            <textarea class="value" name="info" placeholder="Other Information"></textarea>
            </span>
            
            
            </span>
        </div>
        <div id="interests" class=" inputs">
            <textarea class="value" name="info" id="interestsInfo" cols="30" rows="10" placeholder="Add your interests"></textarea>
            <span></span>
        </div>
        <div id="skills" class=" inputs">
            <textarea class="value" name="info" id="skillsInfo" cols="30" rows="10" placeholder="Add your skills"></textarea>
            <span></span>
        </div>
            <div id="personal" class=" inputs">
            <textarea class="value" name="info" id="skillsInfo" cols="30" rows="10" placeholder="Add your personal information"></textarea>
            <span></span>
        </div>
        </form>
        </main>
        </span>


        
         <div class="templates grid" id="templates">
               <!--        templates section====================-->
                <form id="tembplateForm" class="grid">
                    <div>
                        <input id="cv1" type="radio" value="1" name="cv">
                        <label class="template cv1" for="cv1"></label>
                    </div>
                    <div>
                        <input id="cv2" type="radio" value="2" name="cv">
                        <label class="template cv2" for="cv2"></label>
                    </div>
                    <div>
                        <input id="cv3" type="radio" value="3" name="cv">
                        <label class="template cv3" for="cv3"></label>
                    </div>

                </form>
                
                 <span class="footer">
                      <button class="submitButton hover button" type="submit" onclick="submit()">Submit Your CV</button>
                 </span>
                         <footer>
By Harout Artin  &#174;
        </footer>
                 
            </div>

<!--
        <div id="submitButtonSection" class="grid">
            <div>

            </div>

            <div class="colorPickers">
                <span>
                          <label for="primeColor">Primary Color:</label> <br>
                       <input id="primeColor" type="color" class="color">
                     </span>
                <span>
                         <label for="primeTextColor"> Primary Text Color:</label> <br>
                       <input type="color" id="primeTextColor" class="color">
                     </span>
                <span>
                          <label for="secondTextColor"> Secondary Text Color:</label> <br>
                       <input type="color" id="secondTextColor" class="color">
                     </span>



            </div>
        </div>
-->
        
<!--
        <footer>
By Harout Artin  &#174;
        </footer>
-->
        </div>

        <script id="message-template" type="text/template">

        </script>
        <script src="scripts/index.js"></script>
    </body>
</head>

</html>
